{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=127.0.0.1;port=3306;database=localdb;user=azure;password=6#vWHD_S;"
  },
  "AllowedHosts": "*"
}
